---
kind: Endpoints
apiVersion: v1
metadata:
  name: glusterfs-cluster
  namespace: gluster
subsets:
- addresses:
  - ip: 192.168.2.24
  ports:
  - port: 1
- addresses:
  - ip: 192.168.2.25
  ports:
  - port: 1
- addresses:
  - ip: 192.168.2.26
  ports:
  - port: 1
