---
kind: Endpoints
apiVersion: v1
metadata:
  name: glusterfs-cluster
  namespace: gluster
subsets:
- addresses:
  - ip: 192.168.1.126
  ports:
  - port: 1
- addresses:
  - ip: 192.168.1.127
  ports:
  - port: 1
- addresses:
  - ip: 192.168.1.128
  ports:
  - port: 1
