apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nlp
  name: ns-network
rules:
- apiGroups: ["","extensions"] # "" indicates the core API group
  resources: ["services", "ingresses"]
  verbs: ["get", "watch", "list", "update", "patch", "delete", "create"]
