apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ns-network
  namespace: nlp
subjects:
- kind: User
  name: vinci
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ns-network
  apiGroup: rbac.authorization.k8s.io
  
