apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: nlp
  name: ns-security
subjects:
- kind: User
  name: rai
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ns-security
  apiGroup: rbac.authorization.k8s.io
  
