apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nlp
  name: ns-viewer
rules:
- apiGroups: ["","extensions"] # "" indicates the core API group
  resources: ["pods","services","deployments","ingresses"]
  verbs: ["get", "watch", "list"]
